{
  "name": "typenovel",
  "version": "1.1.13",
  "description": "A simple markup language to write novel with types.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "tnc": "./bin/tnc"
  },
  "scripts": {
    "build": "make",
    "build-examples": "tsc -p ./ts-examples",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tategakibunko/TypeNovel.git"
  },
  "keywords": [
    "TypeNovel",
    "novel",
    "compiler",
    "language",
    "TypeScript",
    "javascript"
  ],
  "author": "Watanabe Masaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tategakibunko/ts-typenovel/issues"
  },
  "homepage": "https://github.com/tategakibunko/ts-typenovel#readme",
  "jest": {
    "testURL": "http://localhost/",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "../src/tsconfig.json"
      }
    },
    "testMatch": [
      "**/tests/**/*.test.ts"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/moo": "^0.5.3",
    "@types/node": "^12.12.50",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "commandpost": "^1.4.0",
    "moo": "^0.5.1",
    "nearley": "^2.19.5"
  }
}
